.suspicion-popover {
	font-family: Montserrat, Consolas, 'Courier New', monospace;
	ul {
		//list-style-type: none;
		padding: 0 0 0 10px;
	}
}

.lastmatch-popover {
    font-family: Montserrat, Consolas, 'Courier New', monospace;
}
