/* CSS Sheet ********************************************************************/

/* General Style of the page */

// BACKGROUNDS

.bg() {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg_nuke {
    color: white;
    background-color: black;

    background:
        linear-gradient(
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.7)
        ),
        url("../img/de_nuke.jpg");

    .bg();
}

.bg_nuke.radial {
    color: @blackgray;
    background-color: white;

    background: radial-gradient(
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 0.3)
        ),
        url("../img/de_nuke.jpg");

    .bg();
}

.bg_inferno {
    color: white;
    background-color: black;

    background:
        linear-gradient(
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.7)
        ),
        url("../img/de_inferno.jpg");

    .bg();
}

.bg_inferno.radial {
    color: @blackgray;
    background-color: white;

    background: radial-gradient(
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 0.3)
        ),
        url("../img/de_inferno.jpg");

    .bg();
}

.bg_cache {
    color: white;
    background-color: black;

    background:
        linear-gradient(
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.7)
        ),
        url("../img/de_cache.jpg");

    .bg();
}

.bg_cache.radial {
    color: @blackgray;
    background-color: white;

    background: radial-gradient(
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 0.3)
        ),
        url("../img/de_cache.jpg");

    .bg();
}

.bg_mirage {
    color: white;
    background-color: black;

    background:
        linear-gradient(
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.7)
        ),
        url("../img/de_mirage.jpg");

    .bg();
}

.bg_mirage.radial {
    color: @blackgray;
    background-color: white;

    background: radial-gradient(
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 0.3)
        ),
        url("../img/de_mirage.jpg");

    .bg();
}

.bg_dust2 {
    color: white;
    background-color: black;

    background:
        linear-gradient(
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.7)
        ),
        url("../img/de_dust2.jpg");

    .bg();
}

.bg_dust2.radial {
    color: @blackgray;
    background-color: white;

    background: radial-gradient(
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 0.3)
        ),
        url("../img/de_dust2.jpg");

    .bg();
}


.bg_csgo {
    color: rgb(51, 51, 51);
    background-color: white;

    background:
    linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url("../img/csgowallpaper.jpg");

    .bg();
}

// NAVBAR
.navbar {
    // only on desktops mode
    @media (min-width: @screen-sm) {
        .divider-vertical { border-left: 1px solid lightgray; }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        .navbar-brand .website-title {
            display: none!important;
        }
    }

    .navbar-brand {
        img {
            display: inline;
            height: 25px;
            margin-right: 15px;
        }
    }

    .navbar-right {
        font-size: 16px;
    }

    li > a:hover {
        cursor: pointer;
    }

    .trackedLogo {
        display: inline-block;
        width: 20px;
        position: relative;

        .trackedCount {
            font-family: Montserrat, Consolas, 'Courier New', monospace;
            font-size: 12px;
            position: absolute;
            top: -5px;
            left: 9px;
            text-shadow: -1px 1px 1px white;
        }
    }

    .notification {
        color: #c7254e !important;
        text-shadow: 0px 0px 3px #c7254e;
    }

    .steamLoginButton {
        height: 50px;
        padding-left: 15px;
        padding-top: 13px;
    }

    .profile-box {
        height: 20px;
        padding-top: 0;
        padding-left: 0;

        cursor: pointer;

        .profile-avatar {
            height: 32px;
            margin-top: -11px;
        }
        .profile-name {
            display: inline-block;
            width: 100px;

            margin-left: 6px;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .dropdown > ul{ min-width: 187px; }
}

//SECTION
.section {
    padding-top: 60px;
    padding-bottom: 60px;

    h1 {
        margin-bottom: 60px;
    }

    p {
        font-size: 16px;
        text-align: center;
        line-height: 200%;
    }

    a {
        cursor: pointer;
    }

    button {
        margin-bottom: 15px;
    }

    .bigcode {
        text-align: center;
    }

    .featureImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 40px;
        box-shadow: 0px 2px 7px #000;

        max-width: 90%;

    }
}

.main-section {
    color: white;
    background-color: black;

    h1 {
        margin-top: 150px;
        margin-bottom: 150px;
    }

    .search {
        margin-bottom: 80px;

        .btn-current-game {
            margin-top: 20px;
        }
    }


}

.servstatus {
    color: lightgray;
    text-shadow: 0px 0px 10px #000;

    ul {
        font-size: 16px;
        font-weight: 400;
        padding: 0;

        li {
            display: inline;
            margin-right: 10px;
            margin-left: 10px;
        }
    }

}

.globalError {
    text-align: center;
    color: @pink;
}

// animation //////////////
/*.result-section.ng-enter, .result-section.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
}

.result-section.ng-enter,
.result-section.ng-leave.ng-leave-active {
  opacity:0;
}

.result-section.ng-leave,
.result-section.ng-enter.ng-enter-active {
  opacity:1;
}*/
////////////////////////////

.result-section {
/*    .ng-enter {
        transition: height 1s;
        height: 0px;
        overflow: hidden;
    }

    .ng-enter-active {
        height: 1000px;
    }*/

    .resultHeader {
        width: 100%;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-bottom: 20px;
        background-color: @transparent-blue;
        font-family: Montserrat, Consolas, 'Courier New', monospace;

        h1 {
            margin: 0;
            .t-logo, .ct-logo {
                width: 60px;
            }

            .t-logo {
                margin-left: 20px;
            }

            .ct-logo {
                margin-right: 20px;
            }
        }
    }

    .resultTable {
        a {
            color: inherit;
            &:hover, &:focus {
                text-decoration: none;
                color: @darkblue;
            }
        }

        &.ct-side, &.t-side {
            position: relative;
        }

        &.ct-side {
            border-bottom: 2px solid rgba(51, 122, 183, 0.1);
        }

        &.ct-side:before, &.t-side:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: auto 70%;
            background-position: center;
            opacity: 0.6;
        }

        &.ct-side:before {
            background-image: url(../img/ct-logo.png);
        }

        &.t-side:before {
            background-image: url(../img/t-logo.png);
        }
    }
}

.notInGame-section {
    padding-top: 30px;
    padding-bottom: 30px;

    h2 {
        margin: 0;
        color: @pink;
        font-weight: 400;
    }
}

.profile-section {
    //font-family: Montserrat, Consolas, 'Courier New', monospace;

    .profile-header {
        width: 100%;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-bottom: 40px;
        background-color: @transparent-gray;

        h1 {
            font-weight: 400;
            margin: 0;
        }

        .profile-img {
            height: 80px;
        }

        a {
            color: @blackgray;

            &:hover, &:focus {
                text-decoration: none;
                color: @darkblue;
            }
        }
    }

    .profile-stats {
        font-family: Montserrat, Consolas, 'Courier New', monospace;
    }

    .profile-stats-cell {
        margin-bottom: 30px;
        text-align: center;

        img {
            vertical-align: baseline;
            height: 56pt;
        }

        i.fa {
            font-size: 62pt;
        }

        .profile-stats-cell-value {
            text-align: left;
            padding-left: 15px;
            display: inline-block;
            .value {
                height: 50pt;
                font-size: 40pt;
            }
            .notice {
                font-size: 12pt;
            }
        }
    }

    // reduce things for sm (xs don't need since several lines)
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .profile-stats-cell {
            img {
                height: 46pt;
            }

            i.fa {
                font-size: 52pt;
            }

            .profile-stats-cell-value {
                .value {
                    height: 40pt;
                    font-size: 30pt;
                }
                .notice {
                    font-size: 10pt;
                }
            }
        }
    }
}

.help-section {
    h2 {
        color: @pink;
        font-weight: 300;
        text-shadow: 0px 0px 5px rgba(0, 0, 30, 0.3);
    }
}

.features-section {
    color: white;
    background-position: center bottom;
    background-size: cover;

    code {
        background-color: rgba(0,0,30, 0.3);
    }
}

footer {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #CEECF5;
    color: #0B3861;
    font-size: 12px;

    p {
        text-align: center;
        margin: 0;
    }
}
